annotated-types==0.7.0
anyio==4.6.2.post1
blinker==1.8.2
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
crypto==1.4.1
dnspython==2.7.0
email_validator==2.2.0
exceptiongroup==1.2.2
fastapi==0.115.2
fastapi-cli==0.0.5
filelock==3.13.1
Flask==3.0.3
fsspec==2024.2.0
gmpy2==2.2.0
h11==0.14.0
httpcore==1.0.6
httptools==0.6.4
httpx==0.27.2
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.3
joblib==1.4.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
mpmath==1.3.0
Naked==0.1.32
networkx==3.2.1
numpy==1.26.3
orjson==3.10.9
phe==1.4.0
pickle5==0.0.11
pillow==10.2.0
pycryptodome==3.20.0
pydantic==2.9.2
pydantic-extra-types==2.9.0
pydantic-settings==2.6.0
pydantic_core==2.23.4
Pygments==2.18.0
python-dotenv==1.0.1
python-multipart==0.0.12
PyYAML==6.0.1
requests==2.32.3
rich==13.9.2
scikit-learn==1.5.0
scipy==1.13.1
shellescape==3.8.1
shellingham==1.5.4
sniffio==1.3.1
starlette==0.40.0
sympy==1.12
tenseal==0.3.14
threadpoolctl==3.5.0
torch==2.3.0+cpu
torchaudio==2.3.0+cpu
torchvision==0.18.0+cpu
typer==0.12.5
typing_extensions==4.9.0
ujson==5.10.0
urllib3==2.2.1
uvicorn==0.32.0
uvloop==0.21.0
watchfiles==0.24.0
websockets==13.1
Werkzeug==3.0.3